
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "MagOS Linux with saving data" {
        set gfxpayload=keep
        linux /MagOS/vmlinuz  root=/dev/ram0 rw vga=791 splash=silent plymouth.enable=0 home=home.img changes=xzm
        initrd /MagOS/initrd.gz
}
menuentry "MagOS Linux - Clean mode" {
        set gfxpayload=keep
        linux /MagOS/vmlinuz  root=/dev/ram0 rw vga=791 splash=silent plymouth.enable=0
        initrd /MagOS/initrd.gz
}
